interface=wlan0
driver=nl80211
ssid=PiNou
hw_mode=g
channel=1
ieee80211n=1
macaddr_acl=0
wmm_enabled=1
auth_algs=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=raspberrypi
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP	# You better do not use this weak encryption (only used by old client devices)
rsn_pairwise=CCMP
